<!DOCTYPE html>
<html>
  <head>
    <title>Text string</title>

    <style>
      <style > * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      /*  Typography */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        src: url("https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.7")
            format("woff2"),
          url("https://rsms.me/inter/font-files/Inter-Regular.woff?v=3.7")
            format("woff");
      }

      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        src: url("https://rsms.me/inter/font-files/Inter-Medium.woff2?v=3.7")
            format("woff2"),
          url("https://rsms.me/inter/font-files/Inter-Medium.woff2?v=3.7")
            format("woff");
      }

      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        src: url("https://rsms.me/inter/font-files/Inter-SemiBold.woff2?v=3.7")
            format("woff2"),
          url("https://rsms.me/inter/font-files/Inter-SemiBold.woff2?v=3.7")
            format("woff");
      }

      .label {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 32px;
        padding: 8px 4px 8px 16px;
        cursor: default;
        color: rgba(0, 0, 0, 0.3);
        background-color: #ffffff;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 11px;
        line-height: 16px;
        letter-spacing: 0.005em;
      }

      .button {
        display: inline-block;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        margin: 1px 0 1px 0;
        padding: 5px 16px 5px 16px;
        text-decoration: none;
        border: 2px solid transparent;
        border-radius: 6px;
        outline: none;
      }

      .button--primary {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 11px;
        line-height: 16px;
        letter-spacing: 0.01em;
        color: #ffffff;
        background-color: #18a0fb;
      }

      .button--primary:enabled:active {
        border: 2px solid rgba(0, 0, 0, 0.3);
      }

      .button--primary:disabled {
        background-color: rgba(0, 0, 0, 0.3);
      }

      .button--primary-destructive {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 11px;
        line-height: 16px;
        letter-spacing: 0.01em;
        color: #ffffff;
        background-color: #f24822;
      }

      .button--primary-destructive:enabled:active {
        border: 2px solid rgba(0, 0, 0, 0.3);
      }

      .button--primary-destructive:disabled {
        opacity: 0.4;
      }

      .button--secondary {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 11px;
        line-height: 16px;
        letter-spacing: 0.005em;
        color: rgba(0, 0, 0, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        background-color: #ffffff;
      }

      .button--secondary:enabled:active {
        padding: 4px 15px 4px 15px;
        border: 2px solid #18a0fb;
      }

      .button--secondary:disabled {
        color: rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(0, 0, 0, 0.3);
      }

      .button--secondary-destructive {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 11px;
        line-height: 16px;
        letter-spacing: 0.005em;
        color: #f24822;
        border: 1px solid #f24822;
        background-color: #ffffff;
      }

      .button--secondary-destructive:enabled:active {
        padding: 4px 15px 4px 15px;
        border: 2px solid #f24822;
      }

      .button--secondary-destructive:disabled {
        opacity: 0.4;
      }

      .button--margin-right {
        margin-right: 8px;
      }

      .input {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 11px;
        line-height: 16px;
        letter-spacing: 0.005em;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        overflow: visible;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: 30px;
        margin: 1px 0 1px 0;
        padding: 8px 4px 8px 7px;
        color: rgba(0, 0, 0, 0.8);
        border: 1px solid transparent;
        border-radius: 2px;
        outline: none;
        background-color: #ffffff;
      }

      .input:hover {
        color: rgba(0, 0, 0, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.1);
      }

      .input::-moz-selection {
        color: #000000;
        background-color: rgba(24, 145, 251, 0.3);
      }

      .input::selection {
        color: #000000;
        background-color: rgba(24, 145, 251, 0.3);
      }

      .input::-webkit-input-placeholder {
        color: rgba(0, 0, 0, 0.3);
        border: 1px solid transparent;
      }

      .input:-ms-input-placeholder {
        color: rgba(0, 0, 0, 0.3);
        border: 1px solid transparent;
      }

      .input::-ms-input-placeholder {
        color: rgba(0, 0, 0, 0.3);
        border: 1px solid transparent;
      }

      .input::placeholder {
        color: rgba(0, 0, 0, 0.3);
        border: 1px solid transparent;
      }

      .input:not(:disabled):not(:hover):placeholder-shown {
        border: 1px solid transparent;
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAcAAAAABCAYAAABJ5n7WAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAgSURBVHgB7cMBCQAACMTAiR3sX1TQHr+DK2B+I0lSjj29qAEYlIbeBgAAAABJRU5ErkJggg==");
        background-repeat: no-repeat;
        background-position: center bottom -0.9px;
        background-size: calc(100% - 10px) 1px;
      }

      .input:not(:disabled):focus:placeholder-shown {
        border: 2px solid #18a0fb;
      }

      .input:not(:disabled):focus:not(:placeholder-shown) {
        padding-left: 6px;
      }

      .input:disabled:hover {
        border: 1px solid transparent;
      }

      .input:active,
      .input:focus {
        padding: 8px 4px 8px 6px;
        color: #000000;
        border: 2px solid #18a0fb;
        border-radius: 2px;
      }

      .input:disabled {
        position: relative;
        color: rgba(0, 0, 0, 0.3);
      }

      .input:disabled:active {
        padding: 8px 4px 8px 7px;
      }
    </style>

    <style>
      body {
        margin: 0;
        font-family: "Inter";
      }

      .flex {
        flex-direction: column;
      }

      h4 {
        margin: 4px 0;
      }
      ul {
        padding: 0;
        margin: 0;
      }

      ul > li {
        list-style-type: none;
      }
      .button-list {
        padding: 8px 12px 8px 16px;
        width: 100%;
        text-decoration: none;
        outline: none;
        border: none;
        border-radius: 0px;
        background-color: white;
        margin-top: 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 8px;
        font-size: 12px;
        cursor: pointer;
      }

      .button-list:hover {
        background-color: #f2f2f2;
      }

      .button-list:active {
        background-color: #daebf7;
      }

      .button-type {
        transform: scale(0.75);
        margin-right: 6px;
      }

      .pd-8 {
        padding: 8px 16px;
      }

      .m-12-t {
        margin-top: 12px;
      }

      .type {
        font-size: 12px;
      }

      hr {
        height: 1px;
        background-color: #e7e7e7;
        border: none;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
      }

      .input {
        margin: 0 12px 0 0;
      }
    </style>
    <style>
      .figma-light body {
        background-color: white;
        color: #303030;
      }

      .figma-dark body {
        background-color: #222222;
        color: #f2f2f2;
      }

      .figma-dark .button-list:hover {
        background-color: #303030:
      }

      .figma-dark .button-list,
      .figma-dark label {
        background-color: #222222;
        color: #f2f2f2;
      }

      .figma-dark .button-type {
        -webkit-filter: invert(100%);
        filter: invert(100%);
      }

      .figma-dark hr {
        background-color: #303030;
      }

      .figma-dark input {
        background-color: #303030;
        color: #fefefe;
      }

      .figma-dark input:focus, .figma-dark input::placeholder {
        color: f2f2f2;
      }
    </style>
  </head>

  <body>
    <div class="flex pd-8">
      <h4 class="h5">Text string</h4>

      <span class="type">
        Select your text and randomize your data with different formats.
      </span>
    </div>

    <hr />

    <div class="flex">
      <label class="label">Convert to</label>
      <ul>
        <li class="list-item">
          <button id="date" class="button-list">
            <span class="button-type"
              ><img
                src="data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.5 3.75H4.5C4.08579 3.75 3.75 4.08579 3.75 4.5V19.5C3.75 19.9142 4.08579 20.25 4.5 20.25H19.5C19.9142 20.25 20.25 19.9142 20.25 19.5V4.5C20.25 4.08579 19.9142 3.75 19.5 3.75Z' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16.5 2.25V5.25' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.5 2.25V5.25' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.75 8.25H20.25' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.625 12H11.25L9.75 13.875C9.99686 13.8746 10.24 13.9351 10.4579 14.0512C10.6757 14.1672 10.8616 14.3353 10.999 14.5404C11.1363 14.7455 11.2209 14.9814 11.2453 15.2271C11.2696 15.4727 11.2329 15.7206 11.1385 15.9487C11.0441 16.1768 10.8949 16.378 10.704 16.5346C10.5132 16.6912 10.2866 16.7983 10.0445 16.8463C9.80236 16.8944 9.5521 16.8819 9.31593 16.81C9.07976 16.7382 8.86497 16.6091 8.69062 16.4344' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13.5 13.125L15 12V16.875' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E" /></span
            ><span class="button-text-type">Date</span>
          </button>
        </li>
        <li class="list-item">
          <button id="duration" class="button-list">
            <span class="button-type"
              ><img
                src="data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 20.25C16.5563 20.25 20.25 16.5563 20.25 12C20.25 7.44365 16.5563 3.75 12 3.75C7.44365 3.75 3.75 7.44365 3.75 12C3.75 16.5563 7.44365 20.25 12 20.25Z' stroke='black' stroke-miterlimit='10'/%3E%3Cpath d='M12 12L15.7125 8.28751' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9.75 0.75H14.25' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E" /></span
            ><span class="button-text-type">Duration</span>
          </button>
        </li>
        <li class="list-item">
          <button id="health" class="button-list">
            <span class="button-type"
              ><img
                src="data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 12H6.75L8.25 9.75L11.25 14.25L12.75 12H15' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M2.63438 9.00001C2.625 8.87813 2.625 8.74688 2.625 8.62501C2.625 7.49803 3.01546 6.40585 3.72996 5.53431C4.44445 4.66277 5.43884 4.0657 6.54393 3.84468C7.64903 3.62366 8.79657 3.79235 9.79131 4.32204C10.7861 4.85174 11.5665 5.70972 12 6.75001V6.75001C12.4335 5.70972 13.2139 4.85174 14.2087 4.32204C15.2034 3.79235 16.351 3.62366 17.4561 3.84468C18.5612 4.0657 19.5555 4.66277 20.27 5.53431C20.9845 6.40585 21.375 7.49803 21.375 8.62501C21.375 15 12 20.25 12 20.25C12 20.25 8.25938 18.15 5.50313 15' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E" /></span
            ><span class="button-text-type">Health</span>
          </button>
        </li>
        <li class="list-item">
          <button id="monitor" class="button-list">
            <span class="button-type"
              ><img
                src="data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.5 18L19.5 18C20.3284 18 21 17.3284 21 16.5V6C21 5.17157 20.3284 4.5 19.5 4.5L4.5 4.5C3.67157 4.5 3 5.17157 3 6V16.5C3 17.3284 3.67157 18 4.5 18Z' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15 21H9' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E" /></span
            ><span class="button-text-type">Monitor</span>
          </button>
        </li>
        <li class="list-item">
          <button id="percentage" class="button-list">
            <span class="button-type"
              ><img
                src="data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.75 5.25L5.25 18.75' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.125 9.75C8.57475 9.75 9.75 8.57475 9.75 7.125C9.75 5.67525 8.57475 4.5 7.125 4.5C5.67525 4.5 4.5 5.67525 4.5 7.125C4.5 8.57475 5.67525 9.75 7.125 9.75Z' stroke='black' stroke-miterlimit='10'/%3E%3Cpath d='M16.875 19.5C18.3247 19.5 19.5 18.3247 19.5 16.875C19.5 15.4253 18.3247 14.25 16.875 14.25C15.4253 14.25 14.25 15.4253 14.25 16.875C14.25 18.3247 15.4253 19.5 16.875 19.5Z' stroke='black' stroke-miterlimit='10'/%3E%3C/svg%3E" /></span
            ><span class="button-text-type">Percentage</span>
          </button>
        </li>
        <li class="list-item">
          <button id="service" class="button-list">
            <span class="button-type"
              ><img
                src="data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21 16.6219V7.37812C20.9993 7.2446 20.9634 7.11362 20.8959 6.99841C20.8284 6.88319 20.7317 6.78781 20.6156 6.72187L12.3656 2.08125C12.2545 2.01706 12.1284 1.98328 12 1.98328C11.8716 1.98328 11.7455 2.01706 11.6344 2.08125L3.38437 6.72187C3.26827 6.78781 3.1716 6.88319 3.10411 6.99841C3.03663 7.11362 3.00072 7.2446 3 7.37812V16.6219C3.00072 16.7554 3.03663 16.8864 3.10411 17.0016C3.1716 17.1168 3.26827 17.2122 3.38437 17.2781L11.6344 21.9187C11.7455 21.9829 11.8716 22.0167 12 22.0167C12.1284 22.0167 12.2545 21.9829 12.3656 21.9187L20.6156 17.2781C20.7317 17.2122 20.8284 17.1168 20.8959 17.0016C20.9634 16.8864 20.9993 16.7554 21 16.6219V16.6219Z' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16.5938 14.2969V9.42188L7.5 4.40625' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.8969 6.99374L12.0844 12L3.10313 6.99374' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.0844 12L12 22.0125' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E" /></span
            ><span class="button-text-type">Service</span>
          </button>
        </li>
        <li class="list-item">
          <button id="severity" class="button-list">
            <span class="button-type"
              ><img
                src="data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 9.75V13.5' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.7063 3.74999L2.45625 18C2.32482 18.2276 2.25552 18.4858 2.25528 18.7487C2.25505 19.0115 2.3239 19.2698 2.45492 19.4977C2.58595 19.7256 2.77456 19.915 3.00185 20.0471C3.22915 20.1791 3.48714 20.2491 3.75 20.25H20.25C20.5129 20.2491 20.7709 20.1791 20.9981 20.0471C21.2254 19.915 21.414 19.7256 21.5451 19.4977C21.6761 19.2698 21.745 19.0115 21.7447 18.7487C21.7445 18.4858 21.6752 18.2276 21.5438 18L13.2938 3.74999C13.1633 3.52206 12.975 3.33263 12.7478 3.20088C12.5206 3.06914 12.2626 2.99976 12 2.99976C11.7374 2.99976 11.4794 3.06914 11.2522 3.20088C11.025 3.33263 10.8367 3.52206 10.7063 3.74999V3.74999Z' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 17.75C12.4832 17.75 12.875 17.3582 12.875 16.875C12.875 16.3918 12.4832 16 12 16C11.5168 16 11.125 16.3918 11.125 16.875C11.125 17.3582 11.5168 17.75 12 17.75Z' fill='black'/%3E%3C/svg%3E" /></span
            ><span class="button-text-type">Severity</span>
          </button>
        </li>
        <li class="list-item">
          <button id="change" class="button-list">
            <span class="button-type"
              ><img
                src="data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.5 3.75H20.25V20.25H16.5' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.5 3.75H3.75V20.25H7.5' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E" /></span
            ><span class="button-text-type">Span / Trace ID</span>
          </button>
        </li>
        <li class="list-item">
          <button id="trace" class="button-list">
            <span class="button-type"
              ><img
                src="data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.875 12C20.9105 12 21.75 11.1605 21.75 10.125C21.75 9.08947 20.9105 8.25 19.875 8.25C18.8395 8.25 18 9.08947 18 10.125C18 11.1605 18.8395 12 19.875 12Z' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4.125 12C5.16053 12 6 11.1605 6 10.125C6 9.08947 5.16053 8.25 4.125 8.25C3.08947 8.25 2.25 9.08947 2.25 10.125C2.25 11.1605 3.08947 12 4.125 12Z' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.625 7.5C9.66053 7.5 10.5 6.66053 10.5 5.625C10.5 4.58947 9.66053 3.75 8.625 3.75C7.58947 3.75 6.75 4.58947 6.75 5.625C6.75 6.66053 7.58947 7.5 8.625 7.5Z' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.375 7.5C16.4105 7.5 17.25 6.66053 17.25 5.625C17.25 4.58947 16.4105 3.75 15.375 3.75C14.3395 3.75 13.5 4.58947 13.5 5.625C13.5 6.66053 14.3395 7.5 15.375 7.5Z' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17.175 14.6156C16.2352 14.0893 15.5412 13.2133 15.2438 12.1781V12.1781C15.0414 11.4741 14.6156 10.8549 14.0304 10.4142C13.4452 9.97352 12.7326 9.73517 12 9.73517C11.2674 9.73517 10.5548 9.97352 9.96961 10.4142C9.38444 10.8549 8.95855 11.4741 8.75625 12.1781C8.4588 13.2133 7.76476 14.0893 6.825 14.6156C6.24027 14.9342 5.77815 15.4382 5.51143 16.0484C5.24472 16.6585 5.18857 17.34 5.35184 17.9856C5.51511 18.6311 5.88851 19.204 6.41322 19.614C6.93793 20.024 7.58412 20.2477 8.25 20.25C8.65229 20.2502 9.05062 20.1706 9.42187 20.0156C10.2392 19.6768 11.1152 19.5023 12 19.5023C12.8848 19.5023 13.7608 19.6768 14.5781 20.0156C14.9494 20.1706 15.3477 20.2502 15.75 20.25C16.4159 20.2477 17.0621 20.024 17.5868 19.614C18.1115 19.204 18.4849 18.6311 18.6482 17.9856C18.8114 17.34 18.7553 16.6585 18.4886 16.0484C18.2219 15.4382 17.7597 14.9342 17.175 14.6156Z' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E" /></span
            ><span class="button-text-type">Trace</span>
          </button>
        </li>
        <li class="list-item">
          <button id="tpm" class="button-list">
            <span class="button-type"
              ><img
                src="data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.75 17.25V15.1031C21.75 9.71251 17.4188 5.26876 12.0375 5.25001C10.754 5.24507 9.48208 5.49362 8.29482 5.98139C7.10756 6.46917 6.0283 7.18657 5.11895 8.09243C4.20961 8.99829 3.48807 10.0748 2.99575 11.2602C2.50342 12.4455 2.24999 13.7165 2.25 15V17.25C2.25 17.4489 2.32902 17.6397 2.46967 17.7803C2.61032 17.921 2.80109 18 3 18H21C21.1989 18 21.3897 17.921 21.5303 17.7803C21.671 17.6397 21.75 17.4489 21.75 17.25Z' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 5.25V8.25' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M21.4219 12.4781L18.5156 13.2562' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M2.57812 12.4781L5.48438 13.2562' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14.3062 18L7.89375 9.64688' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E" /></span
            ><span class="button-text-type">Throughput</span>
          </button>
        </li>
      </ul>
    </div>

    <hr />

    <div class="flex pd-8">
      <span class="type"> Generate random number of text strings </span>
      <div class="flex-row m-12-t">
        <input
          id="count"
          type="text"
          value="random"
          class="input"
          placeholder="Number of text strings"
        />
        <button id="create" class="button button--secondary">
          Create text
        </button>
      </div>
    </div>
    <script>
      window.onload = function () {
        function getRandomInt(min, max) {
          min = Math.ceil(min);
          max = Math.floor(max);
          return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
        }
        var randum = (document.getElementById("count").value = getRandomInt(
          2,
          12
        ));

        document.getElementById("create").onclick = () => {
          const textbox = document.getElementById("count");
          const count = parseInt(textbox.value, 10);
          parent.postMessage(
            { pluginMessage: { type: "create-text", count } },
            "*"
          );
        };

        document.getElementById("change").onclick = () => {
          parent.postMessage({ pluginMessage: { type: "change-text" } }, "*");
        };

        document.getElementById("duration").onclick = () => {
          parent.postMessage(
            { pluginMessage: { type: "change-duration" } },
            "*"
          );
        };

        document.getElementById("date").onclick = () => {
          parent.postMessage({ pluginMessage: { type: "change-date" } }, "*");
        };

        document.getElementById("percentage").onclick = () => {
          parent.postMessage(
            { pluginMessage: { type: "change-percentage" } },
            "*"
          );
        };

        document.getElementById("tpm").onclick = () => {
          parent.postMessage({ pluginMessage: { type: "change-tpm" } }, "*");
        };

        document.getElementById("service").onclick = () => {
          parent.postMessage(
            { pluginMessage: { type: "change-service" } },
            "*"
          );
        };

        document.getElementById("trace").onclick = () => {
          parent.postMessage({ pluginMessage: { type: "change-trace" } }, "*");
        };

        document.getElementById("severity").onclick = () => {
          parent.postMessage(
            { pluginMessage: { type: "change-severity" } },
            "*"
          );
        };

        document.getElementById("health").onclick = () => {
          parent.postMessage({ pluginMessage: { type: "change-health" } }, "*");
        };

        document.getElementById("monitor").onclick = () => {
          parent.postMessage(
            { pluginMessage: { type: "change-monitor" } },
            "*"
          );
        };

        document.getElementById("cancel").onclick = () => {
          parent.postMessage({ pluginMessage: { type: "cancel" } }, "*");
        };
      };
    </script>
  </body>
</html>
